{
  "name": "consumer-ts3.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "library-ts3.5": "file:../library-ts3.5",
    "typescript": "^3.5.1"
  }
}
